<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Css Example</title>
</head>

<body>
  <ul>
      <li>holaaa</li>
      <li>holaaa</li>
      <li>holaaa</li>
      <li>holaaa</li>
      <li>holaaa</li>
  </ul>

</body>

</html>